# this file is proprietary. do not distribute.
# Switch module for fan control
switch.first.enable                            true             #
switch.first.input_on_command                  M106             #
switch.first.input_off_command                 M107             #
switch.first.output_pin                        2.8              #
switch.first.output_type                       digital          # pwm output settable with S parameter in the input_on_comand

switch.second.enable                            true             #
switch.second.input_on_command                  M116             #
switch.second.input_off_command                 M117             #
switch.second.output_pin                        2.9              #
switch.second.output_type                       pwm             # pwm output settable with S parameter in the input_on_comand

microseconds_per_step_pulse                     5

alpha_step_pin    1.7
beta_step_pin     1.8


junction_deviation 0.05
acceleration 100

# Hotend temperature control configuration
temperature_control.hotend.enable            true             # Whether to activate this ( "hotend" ) module at all.
                                                              # All configuration is ignored if false.
temperature_control.hotend.thermistor_pin    adc.5             # Pin for the thermistor to read
temperature_control.hotend.heater_pin        2.7              # Pin that controls the heater, set to nc if a readonly thermistor is being defined
temperature_control.hotend.thermistor        EPCOS100K        # see http://smoothieware.org/temperaturecontrol#toc5
#temperature_control.hotend.beta             4066             # or set the beta value
temperature_control.hotend.set_m_code        104              #
temperature_control.hotend.set_and_wait_m_code 109            #
temperature_control.hotend.designator        T                #
#temperature_control.hotend.max_temp         300              # Set maximum temperature - Will prevent heating above 300 by default
#temperature_control.hotend.min_temp         0                # Set minimum temperature - Will prevent heating below if set

#temperature_control.hotend.p_factor         13.7             # permanently set the PID values after an auto pid
#temperature_control.hotend.i_factor         0.097            #
#temperature_control.hotend.d_factor         24               #

#temperature_control.hotend.max_pwm          64               # max pwm, 64 is a good value if driving a 12v resistor with 24v.

